module alu(
    input clk,
    input rst,
    input execute,
    input [3:0] opcode,
    input [7:0] op1,
    input [7:0] op2,
    input [5:0] immediate,
    output reg [7:0] result
    );
    
    always @ (*) begin
    if(rst)
        result <= 8'bz;
    else if (execute) begin
    case(opcode)
        4'b0010: result <= op1 & op2;
        4'b0011: result <= op1 | op2;
        4'b0100: result <= op1 ^ op2;
        4'b0101: result <= op1 << op2;
        4'b0110: result <= op1 >> op2;
        4'b0111: result <= op1 + immediate;
        4'b1000: result <= op1 + op2;
        4'b1001: result <= op1 - op2;
    endcase
    end
    else
        result <= result;
    end
    
endmodule
