module data_memory(
    input clk,
    input rst,
    input memory,
    input [2:0] addr,
    input [7:0] data_in,
    input [3:0] opcode,
    output reg [7:0] data_out
    );
    
    reg [7:0] mem [0:7];
    
    initial begin
        $readmemb("address of data file",mem);
    end
    
    always @ (*) begin
    if(rst)
        data_out <= 8'b0;
    else if (memory) begin
        if(opcode == 4'b0000)
            data_out <= mem[addr];
        else if (opcode == 4'b0001)
            mem[addr] <= data_in;
        else
            data_out <= data_out;
    end
    else
            data_out <= data_out;
    end
    
endmodule
